@headerHeight: 3.125rem;
@footerHeight: 3.125rem;

.scrollBar(){
	&::-webkit-scrollbar-track
	{
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		border-radius: 10px;
		background-color: #F5F5F5;
	}

	&::-webkit-scrollbar
	{
		width: 12px;
		background-color: #F5F5F5;
	}

	&::-webkit-scrollbar-thumb
	{
		border-radius: 10px;
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
		background-color: #555;
	}
}


html, body, #App, .height-fix{
	height: 100%;
}

body{
	transition: all 0.25s ease;
	&.has-header{
		padding-top: @headerHeight;
	}
}
@media (max-width: 575px){
	// 幅575px以下（スマフォ）ではフッターが表示される
	body{
		&.has-footer{
			padding-bottom: @footerHeight;
		}
	}
}

body.splash,body.splash, body.authentication, body.logining{
	background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
}

#header{
	height: @headerHeight;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, 0.0625);
    padding: 0 15px 0 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;

	.bar-right {
	    display: flex;
	    flex-direction: row-reverse;
	    flex-wrap: nowrap;
	    justify-content: flex-end;
	    align-items: center;
	    align-content: center;
	    height: 100%;
	    .bar-item {
	        padding: 0 0 0 15px;
	        .avater{
			    border-radius: 50%;
			    background-size: cover;
			    //display: inline-block;
			    display:block;
			    height: 32px;
			    width: 32px;
			}
	    }
	}
	.bar-center{
		padding: 0 15px 0 15px;
		width: 100%;
	}
}

#footer{
	height: @footerHeight;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, 0.0625);
    padding: 0 15px 0 15px;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
// .nav-items, .nav-item
.nav-items{
	display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    align-content: center;
    &.nav-items-h{
	    flex-direction: row;
	    .nav-item{
	    	text-align: center
	    }
	}
	&.nav-items-v{
	    flex-direction: column;
	    .nav-item{
	    	text-align: left
	    }
	}
    .nav-item{
	    width: 100%;
	    order: 0;
	    flex-grow: 0;
	    flex-shrink: 1;
	    flex-basis: auto;
	    align-self: auto;
    }
}


#SettingMenu{
	&.SettingMenu-modal{
		position:absolute;
		right:0;
		top:0;
		left:0;
		bottom:0;
		z-index:1500;
		background-color:rgba(0,0,0,0.5);
		display:none;
	}
	#sideMenu-box{
		overflow: auto;
		.scrollBar();
	}
	
}

@import "font_quarterinch.less";